## Quarantine model #
## Name: Isty Rysava#
## Date: 08/02/18#
## Code: runs  SEIR.tauleap model to test intervention scenarios #
#
rm(list=ls())
setwd("~/Documents/Rabies_Warwick/Quarantine-models")
### Libraries #
source("R/TauLeap_SEIRfc_vacc_explicit_updated.R")#
source("R/model_params.R")#
#
### Parameters and initial conditions #
## Simulation#
end.time <- 52*5#
nsim <- 1000#
#
## Disease#
R0s <- seq(1, 2, 0.1) #
R0 <- R0s[1]#
sqcs <- 1:3 #
vc.temp <-  c(0, 0.25, 0.5, 0.75)#
vcs <- ifelse(is.infinite(-log(1-vc.temp)/53), vc.temp, -log(1-vc.temp)/53)#
#
params_grid <- expand.grid(list(R0 = R0, # reproductive number#
                                sqc = sqcs, # quarantine scenarios#
                                vc = vcs)) # vaccination scenarios#
# Pops#
N <- 200000#
I <- round(49/56/0.05, digits=0) # assuming surveillance detected 5% of all cases in 13 months=56 weeks#
E <- round(4*I, digits=0)#
#
allout <- vector("list", length=nrow(params_grid))
rm(list=ls())
setwd("~/Documents/Rabies_Warwick/Quarantine-models")
source("R/TauLeap_SEIRfc_vacc_explicit_updated.R")
